# 1.
# (교과서) 1부터 5사이에 존재하는 모든 정수를 역순으로 출력하는 프로그램을 구현
# range() = 세 개의 인자(범위 시작점, 범위 끝점(미포함이므로 +1), 간격)
for i in range(5, 0, -1): # 역순으로 출력하기 위해 간격 -1
    print(i)

# 2.
# (교과서) 사용자로부터 임의의 양의 정수를 하나 입력받은 뒤
# 그 숫자만큼 '과일 이름'을 입력받아 basket 리스트에 저장하는 프로그램을 구현
num = int(input('과일의 개수를 입력하세요 : '))
basket = []
for i in range(num):
    fruit = input('과일 이름을 입력하세요 : ')
    basket.append(fruit) # .append = 요소 추가하는 함수로 리스트에 저장
print('과일 바구니 : ', basket)

# 3.
# 랙ans: 1부터 10까지 숫자 중 짝수만 출력하는 프로그램 (깃헙에 있음)